{ total: 1,
  data:
   [ { id: '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c-bsc',
       address: '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
       symbol: 'WBNB',
       name: 'WBNB Token',
       description: 'Wrapped BNB/WBNB',
       txns24h: 909176,
       txns24hChange: 0.027994712901267163,
       verified: true,
       decimals: 18,
       volume24h: 0,
       volume24hUSD: 466077225.055187,
       volume24hETH: 1214456.0808990838,
       volumeChange24h: 0,
       liquidityUSD: 2656336662.5811,
       liquidityETH: 6809758.002014,
       liquidityChange24h: 0,
       logoURI:
        'https://assets.dex.guru/icons/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c-bsc.png',
       priceUSD: 376.7807874824577,
       priceETH: 1,
       priceUSDChange24h: -0.07880804820899256,
       priceETHChange24h: 0,
       timestamp: 1616257028,
       blockNumber: 15124461,
       AMM: 'pancakeswap',
       network: 'bsc',
       tokenListsNames: [Array],
       marketCap: 1966999778.5889888,
       marketCapChange24h: -1.3987271507119432,
       liquidityUSDChange24h: -0.017812519484549427,
       liquidityETHChange24h: 0.030213860416070222,
       volumeUSDChange24h: 0.11780508220051998,
       volumeETHChange24h: 0.15847370765243057 } ] }